# personal-finance-tracker

./: build.gradle  settings.gradle
src/main/java/com/maliksalimov/financetrackerapi/: FinanceTrackerApiApplication.java
src/main/java/com/maliksalimov/financetrackerapi/dto/account/: AccountDto.java  AccountRequest.java  AccountSummaryDto.java
src/main/java/com/maliksalimov/financetrackerapi/dto/auth/: JwtAuthResponse.java  LoginRequest.java  RegisterRequest.java
src/main/java/com/maliksalimov/financetrackerapi/dto/budget/: BudgetDto.java  BudgetRequest.java
src/main/java/com/maliksalimov/financetrackerapi/dto/category/: CategoryDto.java  CategoryRequest.java
src/main/java/com/maliksalimov/financetrackerapi/dto/recurringtransaction/: RecurringTransactionDto.java  RecurringTransactionRequest.java  RecurringTransactionSummaryDto.java
src/main/java/com/maliksalimov/financetrackerapi/entity/: Account.java  Budget.java  Category.java  ExchangeRate.java  RecurringTransaction.java  Transaction.java  User.java
src/main/java/com/maliksalimov/financetrackerapi/exception/: ResourceAlreadyExistsException.java  ResourceNotFoundException.java
src/main/java/com/maliksalimov/financetrackerapi/repository/: AccountRepository.java  BudgetRepository.java  CategoryRepository.java  ExchangeRateRepository.java  RecurringTransactionRepository.java  TransactionRepository.java  UserRepository.java
src/main/java/com/maliksalimov/financetrackerapi/security/: CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java
src/main/java/com/maliksalimov/financetrackerapi/service/: AccountService.java  AuthService.java
src/main/resources/: application.yaml
src/test/java/com/maliksalimov/financetrackerapi/: FinanceTrackerApiApplicationTests.java
(+11 files in other folders)
